{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-bundle-js": "browserify app/main.js -o app/bundle.js --debug",
    "watch-js": "nodemon -e js --watch app --ignore app/bundle.js -x \"npm run build-bundle-js\"",
    "watch-server": "nodemon server.js",
    "release-build": "npm run build-bundle-js",
    "debug-build": "parallelshell \"npm run watch-js\" \"npm run watch-server\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iVis-at-Bilkent/chise.js-sample-app.git"
  },
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/chise.js-sample-app/issues"
  },
  "homepage": "https://github.com/iVis-at-Bilkent/chise.js-sample-app/",
  "dependencies": {
    "jquery": "~2.2.4",
    "qtip2": "~3.0.2",
    "bootstrap": "3.3.7",
    "jquery-expander": "1.7.0",
    "cytoscape-panzoom": "~2.4.0",
    "cytoscape-qtip": "~2.3.0",
    "cytoscape-edgehandles": "~2.9.0",
    "filesaverjs": "~0.2.2",
    "mousetrap": "^1.6.0",
    "ocanvas": "^2.8.5",
    "backbone": "1.3.3",
    "underscore": "1.8.3",
    "cytoscape": "iVis-at-Bilkent/cytoscape.js#unstable",
    "cytoscape-cose-bilkent": "^1.3.8",
    "cytoscape-undo-redo": "^1.2.1",
    "cytoscape-expand-collapse": "^3.0.0",
    "cytoscape-clipboard": "^1.0.3",
    "cytoscape-edge-bend-editing": "^1.4.0",
    "cytoscape-view-utilities": "^2.0.0",
    "cytoscape-context-menus": "^2.0.3",
    "cytoscape-grid-guide": "^1.0.4",
    "cytoscape-autopan-on-drag": "^2.0.1",
    "cytoscape-node-resize": "^2.0.0",
    "sbgnviz": "~3.4.0",
    "chise": "iVis-at-Bilkent/chise.js#revise-file-structure"
  },
  "devDependencies": {
    "express": "4.14.0",
    "browserify": "^11.2.0",
    "nodemon": "1.11.0",
    "parallelshell": "^2.0.0"
  }
}
